{{ $report := . }}
{{ $reportTotalUSD := .Sales.TotalSumUSD }}
{{ $firstPurchases := .Sales.CustomersFirstPurchase }}
{{ $lastPurchases := .Sales.CustomersLastPurchase }}
{{ $customerSalesMap := .Sales.CustomerSalesMap }}

<html lang="en">
<head>
    <title>{{$report.PluginInfo.Name}} Sales Report</title>
    <meta charset="UTF-8">
    <style type="text/css">
        /* Default font */
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap');
        /* Chinese fallback */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap');

        :root {
            --heading-color: #00008b;
            --now-color: #00008b;
            --link-color: #4545e6;
            --stripe-bgcolor: #f2f2f2;
            --separator-color: #808080;
            --positive-color: #119e39;
            --negative-color: #ff0000;
        }

        /* reset */
        html, body, h1, h2, h3, h4, h5, p, div, table, tr, th, td, svg, img {
            margin: 0;
            padding: 0;
            line-height: 1.4;
        }

        /* html tags */
        html {
            font-family: 'Lato', 'Noto Sans SC', sans-serif;
        }

        body {
            max-width: 800px;
            margin: 2rem auto;
        }

        h1, h2, h3, h4 {
            color: var(--heading-color)
        }

        h1 {
            font-weight: 900;
            font-size: 2.5rem;
            text-align: center;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3, h4 {
            font-size: 1rem;
        }

        h2, h3, b, strong {
            font-weight: 800;
        }

        a, a:visited {
            text-decoration: none;
            color: var(--link-color);
        }

        svg {
            width: 100%;
            height: auto;
        }

        table {
            border-collapse: collapse;
            margin: 1rem 0 2rem 0;
        }

        th {
            text-align: left;
            vertical-align: baseline;
        }

        th, td {
            padding: .1rem .45rem;
        }

        th:last-child, td:last-child {
            padding-right: 0;
        }

        th:first-child, td:first-child {
            padding-left: 0;
        }

        thead th {
            border-bottom: 1px solid var(--separator-color);
        }

        thead h2, thead h3, thead h4 {
            font-size: 1em;
            white-space: nowrap;
        }

        tfoot th {
            border-top: 1px solid var(--separator-color);
        }

        /* custom */
        .subtitle {
            text-align: center;
            font-size: 1rem;
            font-weight: 300;
            line-height: 1.5rem;
            margin: 0 0 2rem 0;
        }

        .menu {
            position: sticky;
            top: 0;
        }

        .menu a {
            background-color: rgba(255, 255, 255, .8);
        }

        .menu a + a:before {
            content: " · ";
        }

        .table-striped tbody tr:nth-child(even) {
            background-color: var(--stripe-bgcolor);
        }

        table .subheading, table .subheading h3 {
            text-align: center;
            font-size: 1em;
            white-space: nowrap;
        }

        .small {
            font-size: .8rem;
        }

        .tiny {
            font-size: .7rem;
        }

        .desc, .incomplete {
            font-style: italic;
        }

        .badge-new {
            font-size: .8em;
            line-height: 1.0;
            background-color: #e6b8b8;
            border-radius: 3px;
            padding: 1px 3px;
            display: inline-block;
        }

        .desc {
            font-size: .8rem;
        }

        .table-even {
            width: 60%;
            table-layout: fixed;
        }

        .table-compact {
            /*width: min-content;*/
            table-layout: fixed;
        }

        .num, .month, .date {
            font-variant: common-ligatures tabular-nums;
            white-space: nowrap;
        }

        th.num, td.num, th.date, td.date, th.col-right, td.col-right {
            text-align: right;
        }

        .num-plus {
            color: var(--positive-color);
        }

        .num-minus {
            color: var(--negative-color);
        }

        .person {
            white-space: nowrap;
        }

        .today {
            color: var(--now-color);
            font-weight: 800;
        }

        .sections {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .section {
            width: 50%;
            margin: 0 0 2rem 0;
        }

        .section-small {
            width: auto;
            margin: 0 1rem 0 0;
        }

        .section-fit {
            width: max-content;
            margin: 0 1rem 0 0;
        }

        .section-wide, .section-wide table {
            width: 100%;
        }
    </style>
</head>

<body>
<h1>{{$report.PluginInfo.Name}}</h1>
<h2 class="subtitle">{{.Date.Format "2006-01-02"}}</h2>
<h2 class="subtitle menu small">
    <a href="#section-total-sales">Total Sales</a>
    <a href="#section-sales">Sales</a>
    <a href="#section-growth">Growth</a>
    <a href="#section-monthly-churned">Churned Users</a>
</h2>

{{/*<div class="sections">*/}}
{{/*    <div class="section section-chart section-centered">*/}}
{{/*        {{ $report.Timeline.DrawSVG }}*/}}
{{/*    </div>*/}}
{{/*</div>*/}}

<div class="sections">
    <div class="section section-currentweek section-small">
        <table class="small table-striped">
            <thead>
            <tr>
                <th><h2>This week</h2></th>
                <th class="num">Sales</th>
            </tr>
            </thead>
            <tbody>
            {{ range .Week.Days }}
                <tr {{ if .IsToday }}class="today"{{end}}>
                    <td>{{.Name}}</td>
                    <td class="num">{{ .TotalSalesUSD.Total.Format }} USD</td>
                </tr>
            {{ end }}
            </tbody>
            <tfoot>
            <tr>
                <th colspan="2" class="num">{{ .Week.TotalSalesUSD.Total.Format }} USD</th>
            </tr>
            </tfoot>
        </table>
    </div>

    <div class="section section-yearly section-small">
        <table class="small table-striped">
            <thead>
            <tr>
                <th><h2>Yearly Sales</h2></th>
                <th class="num">Sales</th>
                <th class="num">Fees</th>
                <th class="num">Paid Out</th>
            </tr>
            </thead>
            <tbody>
            {{ range .Years }}
                <tr>
                    <td class="date">{{.Name}}</td>
                    <td class="num">{{ .TotalSalesUSD.Total.Format }} USD</td>
                    <td class="num">{{ .TotalSalesUSD.Fee.Format }} USD</td>
                    <td class="num">{{ .TotalSalesUSD.PaidOut.Format }} USD</td>
                </tr>
            {{ end }}
            </tbody>
            <tfoot>
            <tr>
                <th></th>
                <th class="num">{{.Sales.TotalSumUSD.Format}} USD</th>
                <th class="num">{{.Sales.FeeSumUSD.Format}} USD</th>
                <th class="num">{{.Sales.PaidOutUSD.Format}} USD</th>
            </tr>
            </tfoot>
        </table>
    </div>
</div>

<div class="sections">
    <div class="section section-wide section-monthly">
        <table class="small table-striped">
            {{ range $report.Years }}
                <thead>
                <tr>
                    <th><h2>{{.Year}}</h2></th>
                    <th class="num">Total</th>
                    <th class="num">Fees</th>
                    <th class="num" title="Total minus fees">Paid Out</th>
                    <th class="num" title="A rough estimate of the annual recurring revenue after paying fees">ARR</th>
                    <th class="num" title="Active customers of a month">Cust.</th>
                    <th class="num" title="Monthly churned users">Churn</th>
                    <th class="num" title="Total Downloads">Downloads</th>
                </tr>
                </thead>
                <tbody>
                {{ range .Months }}
                    <tr {{ if .IsActiveMonth }}class="today"{{end}} id="month-{{.Date.Year}}-{{.Date.Month}}">
                        <td class="month">{{.Name}} {{- if .IsActiveMonth }} <span class="incomplete">(incomplete)</span>{{end}}</td>
                        <td class="num">{{ .TotalSalesUSD.Total.Format }} USD</td>
                        <td class="num">{{ .TotalSalesUSD.Fee.Format }} USD</td>
                        <td class="num">{{ .TotalSalesUSD.PaidOut.Format }} USD</td>
                        <td class="num">{{ .AnnualRevenueUSD.PaidOut.Format }} USD</td>
                        <td class="num" title="{{.ActiveCustomersAnnual}} annual + {{.ActiveCustomersMonthly}} monthly = {{.ActiveCustomersTotal}} total&#xA;{{.NewCustomersAnnual}} new annual&#xA;{{.NewCustomersMonthly}} new monthly&#xA;{{len .ChurnedCustomers}} churned monthly users">
                            {{ .ActiveCustomersTotal }}
                        </td>
                        <td class="num num-percentage">
                            {{ if .HasChurnRate }}
                                <span title="{{len .ChurnedCustomers}} of {{.ChurnRateTotalCustomers}} customers,&#xA;who bought a monthly subscription in the previous month">
                            {{ if gt (len .ChurnedCustomers) 0 }}
                                <a href="#churn-{{ .Name }}">{{- printf "%.2f" .ChurnRatePercentage }}%</a>
                            {{ else }}
                                —
                            {{ end }}
                            </span>
                            {{ else }}
                                —
                            {{ end }}
                        </td>
                        <td class="num" title="{{formatInt .DownloadsTotal}} total&#xA;{{formatInt .DownloadsUnique}} unique">
                            {{formatInt .DownloadsTotal}}
                        </td>
                    </tr>
                {{ end }}
                </tbody>
            {{ end }}
            <tfoot>
            <tr>
                <th></th>
                <th class="num">{{ $report.Sales.TotalSumUSD.Format }} USD</th>
                <th class="num">{{ $report.Sales.FeeSumUSD.Format }} USD</th>
                <th class="num">{{ $report.Sales.PaidOutUSD.Format }} USD</th>
                <th colspan="4"></th>
            </tr>
            </tfoot>
        </table>
    </div>
</div>

<div class="sections">
    <div class="section section-small section-countries">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="2"><h2>Top Countries</h2></th>
                <th>% of Sales</th>
            </tr>
            </thead>
            <tbody class="small">
            {{ $max := 10 }}
            {{ if lt (len .CountrySales) 10 }}
                {{ $max = addInt -1 (len .CountrySales) }}
            {{ end }}
            {{ range (slice .CountrySales 0 $max) }}
                <tr>
                    <td>{{.Country}}</td>
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalUSD.Format}} USD</td>
                    <td class="num">{{percentage .TotalUSD $reportTotalUSD}}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>

    <div class="section section-small section-countries">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="3"><h2>Top Currencies</h2></th>
                <th>% of Sales</th>
            </tr>
            </thead>
            <tbody class="small">
            {{ range .CurrencySales }}
                <tr>
                    <td>{{.Currency}}</td>
                    <td class="num"
                        title="{{ len .Sales }} sale(s)">{{ if ne "USD" .Currency}}{{.TotalSales.Format}}{{end}}</td>
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalSalesUSD.Format}} USD</td>
                    <td class="num">{{percentage .TotalSalesUSD $reportTotalUSD}}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>

    <div class="section section-small section-license-type">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="2"><h2>Subscription</h2></th>
                <th>% of Sales</th>
            </tr>
            </thead>
            <tbody class="small">
            {{ range .SubscriptionSales }}
                <tr>
                    <td>{{.Name}}</td>
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalUSD.Format}} USD</td>
                    <td class="num">{{percentage .TotalUSD $reportTotalUSD}}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>

    <div class="section section-small section-license-type">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="3"><h2>Customer Type</h2></th>
                <th>% of Sales</th>
            </tr>
            </thead>
            <tbody class="small">
            {{ range $report.CustomerTypeSales }}
                <tr>
                    <td>{{.Name}}</td>
                    <td class="num">{{.Sales.CustomerCount}}</td>
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalUSD.Format}} USD</td>
                    <td class="num">{{percentage .TotalUSD $reportTotalUSD}}</td>
                </tr>
            {{ end }}
            </tbody>
            <tfoot>
            <tr>
                <th></th>
                <th class="num">{{$report.Sales.CustomerCount}}</th>
                <th class="num">{{$report.Sales.TotalSumUSD.Format}} USD</th>
                <th class="num">100.00%</th>
            </tr>
            </tfoot>
        </table>
    </div>

    <div class="section section-small section-topids">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="2"><h2>Oldest Customers</h2></th>
            </tr>
            </thead>
            <tbody class="small">
            {{ $topCustomers := .Customers.SortByID }}
            {{ if gt (len $topCustomers) 5 }}
                {{ $topCustomers = slice $topCustomers 0 5 }}
            {{ end }}
            {{ range $topCustomers }}
                <tr>
                    <td>{{.ID}}</td>
                    <td><a href="#customer-{{.ID}}">{{.Name}}</a></td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>

    <div class="section section-small section-weekdays">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="2"><h2>Weekdays</h2></th>
                <th>% of Sales</th>
            </tr>
            </thead>
            <tbody>
            {{ range .WeekdaySales }}
                <tr>
                    <td>{{.Name}}</td>
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalUSD.Format}} USD</td>
                    <td class="num">{{percentage .TotalUSD $reportTotalUSD}}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
</div>

<h2 id="section-monthly-churned">Monthly Churned Users</h2>
<p class="desc">Users, who paid for a monthly subscription in the previous month and didn't pay the current month.</p>
{{ range $report.Years }}
    {{ range .Months }}
        {{ $month := . }}
        {{ if eq (len .ChurnedCustomers) 0 }}
            <table class="table-even small" id="churn-{{.Name}}">
                <thead>
                <tr>
                    <th><h3>{{.Name}}</h3></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>—</td>
                </tr>
                </tbody>
            </table>
        {{ else }}
            <div class="sections">
                <table class="table-even table-striped small" id="churn-{{.Name}}">
                    <thead>
                    <tr>
                        <th style="width:30%;"><h3>{{.Name}}</h3></th>
                        <th>Type</th>
                        <th class="num" style="width:15%;">Months</th>
                        <th class="date">First</th>
                        <th class="date">Last Purchase</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{ range .ChurnedCustomers.SortByDateMapping $lastPurchases }}
                        <tr>
                            <td class="person"><a title="{{.Country}}" href="#customer-{{.ID}}">{{ .Name }}</a></td>
                            <td>{{ .Type }}</td>
                            <td class="num">{{ $customerSalesMap.PaidMonths .ID $month.Date }}</td>
                            <td class="date">{{ index $firstPurchases .ID }}</td>
                            <td class="date">{{ index $lastPurchases .ID }}</td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>

                <table class="table-striped table-compact tiny">
                    <thead>
                    <tr>
                        <th class="col-right"><h4>Country</h4></th>
                        <th class="num">Count</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{ range .ChurnedCustomers.GroupByCountry }}
                        <tr>
                            <td class="col-right">{{.Name}}</td>
                            <td class="num">{{len .Customers}}</td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>

                <table class="table-striped table-compact tiny">
                    <thead>
                    <tr>
                        <th class="col-right"><h4>Paid months</h4></th>
                        <th class="num">Count</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{ $paidMonths := $customerSalesMap.GroupByPaidMonths .ChurnedCustomers $month.Date }}
                    {{ range $paidMonths }}
                        <tr>
                            <td class="col-right">{{.Name}}</td>
                            <td class="num">{{.Value}}</td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>
            </div>
        {{ end }}
    {{ end }}
{{ end }}

<h2 id="section-growth">Growth</h2>
<p class="desc">Monthly growth, compared to the previous month.</p>
<div class="sections">
    <div class="section section-months section-wide">
        <table class="small table-striped">
            <thead>
            <tr>
                <th>Month</th>
                <th class="num">Unique Downloads</th>
                <th class="num">Active Customers</th>
                <th class="num">Monthly Sales (USD)</th>
                <th class="num">Annual Recurring Revenue (ARR)</th>
            </tr>
            </thead>
            <tbody>
            {{ range .Years }}
                {{ range .Months }}
                    {{ if not .PrevMonth }}
                        <tr id="growth-{{.Name}}">
                            <td>{{.Name}}</td>
                            <td class="num">—</td>
                            <td class="num">—</td>
                            <td class="num">—</td>
                            <td class="num">—</td>
                        </tr>
                    {{ else }}
                        <tr id="growth-{{.Name}}" {{ if .IsActiveMonth }}class="today"{{end}}>
                            <td>{{.Name}} {{- if .IsActiveMonth}} <span class="incomplete">(incomplete)</span>{{end}}
                            </td>
                            <td class="num {{if lt .PrevMonth.DownloadsUnique .DownloadsUnique}}num-plus{{else}}num-minus{{end}}"
                                title="{{formatInt .DownloadsUnique}} unique downloads">{{growthPercentage .PrevMonth.DownloadsUnique .DownloadsUnique}}</td>
                            <td class="num {{if lt .PrevMonth.ActiveCustomersTotal .ActiveCustomersTotal}}num-plus{{else}}num-minus{{end}}"
                                title="{{formatInt .ActiveCustomersTotal}} active customers">{{growthPercentage .PrevMonth.ActiveCustomersTotal .ActiveCustomersTotal}}</td>
                            <td class="num {{if lt .PrevMonth.TotalSalesUSD.Total .TotalSalesUSD.Total}}num-plus{{else}}num-minus{{end}}"
                                title="{{.TotalSalesUSD.Total.Format}} USD this month">{{growthPercentage .PrevMonth.TotalSalesUSD.Total .TotalSalesUSD.Total}}</td>
                            <td class="num {{if lt .PrevMonth.AnnualRevenueUSD.PaidOut .AnnualRevenueUSD.PaidOut}}num-plus{{else}}num-minus{{end}}"
                                title="ARR: {{.AnnualRevenueUSD.PaidOut.Format}} USD">{{growthPercentage .PrevMonth.AnnualRevenueUSD.PaidOut .AnnualRevenueUSD.PaidOut}}</td>
                        </tr>
                    {{ end }}
                {{ end }}
            {{ end }}
            </tbody>
        </table>
    </div>
</div>


<h2 id="section-total-sales">Total Sales By Customer</h2>
<div class="sections">
    <div class="section section-customers section-wide">
        <table class="small table-striped">
            <thead>
            <tr>
                <th class="num">Total</th>
                <th class="num">ID</th>
                <th>Name</th>
                <th>Country</th>
                <th>Type</th>
            </tr>
            </thead>
            <tbody class="small">
            {{ range .CustomerSales }}
                <tr id="customer-{{.Customer.ID}}">
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalUSD.Format}} USD</td>
                    <td class="num">{{.Customer.ID}}</td>
                    <td>{{.Customer.Name}}</td>
                    <td>{{.Customer.Country}}</td>
                    <td>{{.Customer.Type}}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
</div>

<h2 id="section-sales">Sales</h2>
<table class="section-wide table-striped small" id="sales-table">
    <thead>
    <tr>
        <th class="date"><h3>Date</h3></th>
        <th><h3>Customer</h3></th>
        <th class="num"><h3>Amount</h3></th>
        <th class="num"><h3>Amount USD</h3></th>
        <th><h3>Subscription</h3></th>
        <th><h3>Customer Type</h3></th>
    </tr>
    </thead>
    <tbody>
    {{ $lastYear := -1 }}
    {{ $lastMonth := -1 }}
    {{ range $report.Sales.GroupByDate true }}
        {{ if or (ne $lastYear .Date.Year) (ne $lastMonth .Date.Month) }}
            <tr>
                <th colspan="6" class="subheading">
                    <h3><a href="#month-{{.Date.Year}}-{{.Date.Month}}">{{.Date.Month}} {{.Date.Year}}</a></h3>
                </th>
                {{ $lastYear = .Date.Year }}
                {{ $lastMonth = .Date.Month }}
            </tr>
        {{end}}

        {{ $printedDate := false }}
        {{ range .Sales }}
            {{ $firstPurchaseDate := index $firstPurchases .Customer.ID }}

            <tr>
                <td class="date">
                    {{ $newDate := .Date.String }}
                    {{ if not $printedDate }}
                        {{ $newDate }}
                        {{ $printedDate = true }}
                    {{ end }}
                </td>
                <td><a href="#customer-{{.Customer.ID}}">{{.Customer.Name}}</a>
                    {{if .Date.Equals $firstPurchaseDate}}<span class="badge-new">new</span>{{end}}
                </td>
                <td class="num">{{if ne "USD" .Currency}}{{.Amount.Format}} {{.Currency}}{{end}}</td>
                <td class="num">{{.AmountUSD.Format}} USD</td>
                <td>{{.Period}}</td>
                <td>{{.Customer.Type}}</td>
            </tr>
        {{ end }}
    {{ end }}
    </tbody>
</table>
</body>
</html>