{{ $report := . }}
{{ $reportTotalUSD := .Sales.TotalSumUSD }}
{{ $firstPurchases := .Sales.CustomersFirstPurchase }}
{{ $lastPurchases := .Sales.CustomersLastPurchase }}
{{ $customerSalesMap := .Sales.CustomerSalesMap }}
{{ $latestMonth := .LatestMonth }}

<html lang="en">
<head>
    <title>{{$report.PluginInfo.Name}} Sales Report</title>
    <meta charset="UTF-8">
    <style media="print">
        .noprint {
            display: none;
        }

        .noprintlink {
            color: var(--text-color);
        }

        @page {
            size: A4 landscape;
            margin: 0.5cm;
        }
    </style>
    <style>
        /* Default font */
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap');
        /* Chinese fallback */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap');

        :root {
            --heading-color: #00008b;
            --now-color: #00008b;
            --future-color: #808080;
            --link-color: #4545e6;
            --link-color-active: #ff0000;
            --stripe-bgcolor: #f2f2f2;
            --separator-color: #808080;
            --positive-color: #119e39;
            --negative-color: #ff0000;
            --text-color: #000;
            --text-color-disabled: #808080;
        }

        /* reset */
        html, body, h1, h2, h3, h4, h5, p, div, table, tr, th, td, svg, img, dl, dt, dd {
            margin: 0;
            padding: 0;
            line-height: 1.4;
        }

        /* html tags */
        html {
            font-family: 'Lato', 'Noto Sans SC', sans-serif;
        }

        body {
            max-width: 800px;
            margin: 2rem auto;
        }

        h1, h2, h3, h4 {
            color: var(--heading-color)
        }

        h1 {
            font-weight: 900;
            font-size: 2.5rem;
            text-align: center;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3, h4 {
            font-size: 1rem;
        }

        h2, h3, b, strong {
            font-weight: 800;
        }

        a, a:visited {
            text-decoration: none;
            color: var(--link-color);
        }

        a:hover {
            color: var(--link-color-active);
        }

        svg {
            width: 100%;
            height: auto;
        }

        table {
            border-collapse: collapse;
            margin: 1rem 0 2rem 0;
        }

        th {
            text-align: left;
            vertical-align: baseline;
        }

        th, td {
            padding: .1rem .45rem;
        }

        th:last-child, td:last-child {
            padding-right: 0;
        }

        th:first-child, td:first-child {
            padding-left: 0;
        }

        thead th {
            border-bottom: 1px solid var(--separator-color);
        }

        thead h2, thead h3, thead h4 {
            font-size: 1em;
            white-space: nowrap;
        }

        tfoot th {
            border-top: 1px solid var(--separator-color);
        }

        dt {
            font-weight: 800;
        }

        dd {
            margin-left: 2rem;
            max-width: 50%;
        }

        /* custom */
        .subtitle {
            text-align: center;
            font-size: 1rem;
            font-weight: 300;
            line-height: 1.5rem;
            margin: 0 0 2rem 0;
        }

        .menu {
            position: sticky;
            top: 0;
        }

        .menu a {
            background-color: rgba(255, 255, 255, .8);
        }

        .menu a + a:before {
            content: " · ";
        }

        .table-striped tbody tr:nth-child(even) {
            background-color: var(--stripe-bgcolor);
        }

        table .subheading, table .subheading h3 {
            text-align: center;
            font-size: 1em;
            white-space: nowrap;
        }

        .small {
            font-size: .8rem;
        }

        .tiny {
            font-size: .7rem;
        }

        .disabled {
            color:var(--text-color-disabled);
        }

        .desc, .incomplete {
            font-style: italic;
        }

        .badge-new, .badge-churned, .badge-free {
            font-size: .8em;
            line-height: 1.0;
            border-radius: 3px;
            padding: 1px 3px;
            display: inline-block;
            vertical-align: baseline;
        }

        .badge-new {
            background-color: #e6b8b8;
            color: #000;
        }

        .badge-churned {
            background-color: #cc0000;
            color: #fff;
        }

        .badge-free {
            background-color: #476a95;
            color: #fff;
        }

        .filter-hidden {
            display: none;
        }

        /* display duplicate dates in rows of filtered tables */
        .date-hidden {
            display: none;
        }

        .filter-visible .date-hidden {
            display: inline;
        }

        .desc {
            font-size: .8rem;
        }

        .table-even {
            width: 60%;
            table-layout: fixed;
        }

        .table-compact {
            /*width: min-content;*/
            table-layout: fixed;
        }

        .num, .month, .date {
            font-variant: common-ligatures tabular-nums;
            white-space: nowrap;
        }

        th.num, td.num, th.date, td.date, th.col-right, td.col-right {
            text-align: right;
        }

        th.col-left, td.col-left {
            text-align: left;
        }

        .num-plus {
            color: var(--positive-color);
        }

        .num-minus {
            color: var(--negative-color);
        }

        .person {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .today {
            color: var(--now-color);
            font-weight: 800;
        }

        .future {
            color: var(--future-color);
        }

        .term + .term {
            margin-top: 1em;
        }

        .term-name {
            font-weight: 800;
        }

        .term-short {
            font-style: italic;
            font-weight: 400;
            padding-left: 2rem;
        }

        .term p {
            max-width: 50%;
            margin-left: 2rem;
            line-height: 1.25;
        }

        .term p + p {
            margin-top: 1em;
        }

        .sections {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .section {
            width: 50%;
            margin: 0 0 2rem 0;
        }

        .section-small {
            width: auto;
            margin: 0 1rem 0 0;
        }

        .section-fit {
            width: max-content;
            margin: 0 1rem 0 0;
        }

        .section-wide, .section-wide table {
            width: 100%;
        }
    </style>
</head>

<body>
<h1>{{$report.PluginInfo.Name}}</h1>
<h2 class="subtitle">{{.Date.Format "2006-01-02"}}<br><span title="{{ .Rating.VotesCount }} ratings = {{ .Rating.CalculateRating }}">★ {{ formatFloat .Rating.CalculateRating }}</span></h2>
<h2 class="subtitle menu small">
    <a href="#section-total-sales">Total Sales</a>
    <a href="#section-sales">Sales</a>
    <a href="#section-growth">Growth</a>
    <a href="#section-monthly-churned">Churned Users</a>
    <a href="#section-monthly-returned">Returned Users</a>
    <a href="#section-glossary">Glossary</a>
</h2>

<div class="sections">
    <div class="section section-currentweek section-small">
        <table class="small table-striped">
            <thead>
            <tr>
                <th><h2>This week</h2></th>
                <th class="num">Sales</th>
            </tr>
            </thead>
            <tbody>
            {{ range .Week.Days }}
                <tr {{ if .IsToday }}class="today" {{else if .IsFuture}}class="future"{{end}} >
                    <td>{{.Name}}</td>
                    <td class="num">{{ .TotalSalesUSD.Total.Format }} USD</td>
                </tr>
            {{ end }}
            </tbody>
            <tfoot>
            <tr>
                <th colspan="2" class="num">{{ .Week.TotalSalesUSD.Total.Format }} USD</th>
            </tr>
            </tfoot>
        </table>
    </div>

    <div class="section section-yearly section-small">
        <table class="small table-striped">
            <thead>
            <tr>
                <th><h2>Years</h2></th>
                <th class="num">Sales</th>
                <th class="num">Fees</th>
                <th class="num">Paid Out</th>
                <th class="num" title="Total Downloads (non-unique)">Downloads</th>
            </tr>
            </thead>
            <tbody>
            {{ range .Years }}
                <tr>
                    <td class="date">{{.Name}}</td>
                    <td class="num">{{ .TotalSalesUSD.Total.Format }} USD</td>
                    <td class="num">{{ .TotalSalesUSD.Fee.Format }} USD</td>
                    <td class="num">{{ .TotalSalesUSD.PaidOut.Format }} USD</td>
                    <td class="num">{{ formatInt .DownloadsTotal }}</td>
                </tr>
            {{ end }}
            </tbody>
            <tfoot>
            <tr>
                <th></th>
                <th class="num">{{.Sales.TotalSumUSD.Format}} USD</th>
                <th class="num">{{.Sales.FeeSumUSD.Format}} USD</th>
                <th class="num">{{.Sales.PaidOutUSD.Format}} USD</th>
                <th class="num">{{ formatInt $report.PluginInfo.Downloads }}</th>
            </tr>
            </tfoot>
        </table>
    </div>
</div>

<div class="sections">
    <div class="section section-wide section-monthly">
        <table class="small table-striped">
            {{ range $report.Years }}
                <thead>
                <tr>
                    <th><h2>{{.Year}}</h2></th>
                    <th class="num" title="Total of sales to new customers">New</th>
                    <th class="num">Total</th>
                    <th class="num">Fees</th>
                    <th class="num" title="Total minus fees">Paid Out</th>
                    <th class="num" title="A rough estimate of the annual recurring revenue after paying fees">ARR</th>
                    <th class="num" title="Active customers of a month">Cust.</th>
                    <th class="num" title="Churned annual subscribers">Annual</th>
                    <th class="num" title="Churned monthly subscribers">Monthly</th>
                    <th class="num" title="Total Downloads">Downloads</th>
                </tr>
                </thead>
                <tbody>
                {{ range .Months }}
                    <tr {{ if .IsActiveMonth }}class="today"{{end}} id="month-{{.Date.Year}}-{{.Date.Month}}">
                        <td class="month">{{.Name}} {{- if .IsActiveMonth }}
                                <span class="incomplete">(incomplete)</span>{{end}}</td>
                        <td class="num">{{ .NewSalesUSD.Total.Format }} USD</td>
                        <td class="num">{{ .TotalSalesUSD.Total.Format }} USD</td>
                        <td class="num">{{ .TotalSalesUSD.Fee.Format }} USD</td>
                        <td class="num">{{ .TotalSalesUSD.PaidOut.Format }} USD</td>
                        <td class="num">{{ .AnnualRevenueUSD.PaidOut.Format }} USD</td>
                        <td class="num" title="{{.ActiveCustomersAnnual}} annual + {{.ActiveCustomersMonthly}} monthly = {{.ActiveCustomersTotal}} total&#xA;{{.NewCustomersAnnual}} new annual&#xA;{{.NewCustomersMonthly}} new monthly&#xA;{{.ChurnedAnnual.Count}} churned annual users&#xA;{{.ChurnedMonthly.Count}} churned monthly users&#xA;{{.ReturnedCustomersAnnual}} returned annual&#xA;{{.ReturnedCustomersMonthly}} returned monthly">
                            {{ .ActiveCustomersTotal }}
                        </td>
                        <td class="num num-percentage">
                            {{ $allAnnualChurned := .AllAnnualChurnedYear}}
                            {{ if and .HasAnnualChurnRate $allAnnualChurned.IsNotEmpty }}
                                <span title="{{$allAnnualChurned.Count}} of {{.ChurnedAnnual.ActiveUserCount}} annual subscribers did not renew (excludes free subscriptions)">
                                <a href="#churn-{{ .Name }}">{{- printf "%.2f" $allAnnualChurned.ChurnRatePercentage }}%</a>
                            </span>
                            {{ else }}
                                —
                            {{ end }}
                        </td>
                        <td class="num num-percentage">
                            {{ if and .HasMonthlyChurnRate .ChurnedMonthly.IsNotEmpty }}
                                <span title="{{.ChurnedMonthly.CountMonthly}} of {{.ChurnedMonthly.ActiveUserCount}} monthly subscribers did not renew">
                                <a href="#churn-{{ .Name }}">{{- printf "%.2f" .ChurnedMonthly.ChurnRatePercentage }}%</a>
                            </span>
                            {{ else }}
                                —
                            {{ end }}
                        </td>
                        <td class="num" title="{{formatInt .DownloadsTotal}} total&#xA;{{formatInt .DownloadsUnique}} unique">
                            {{formatInt .DownloadsTotal}}
                        </td>
                    </tr>
                {{ end }}
                </tbody>
            {{ end }}
            <tfoot>
            <tr>
                <th colspan="2"></th>
                <th class="num">{{ $report.Sales.TotalSumUSD.Format }} USD</th>
                <th class="num">{{ $report.Sales.FeeSumUSD.Format }} USD</th>
                <th class="num">{{ $report.Sales.PaidOutUSD.Format }} USD</th>
                <th colspan="5"></th>
            </tr>
            </tfoot>
        </table>
    </div>
</div>

<div class="sections">
    <div class="section section-small section-countries">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="2"><h2>Top Countries</h2></th>
                <th>% of Sales</th>
            </tr>
            </thead>
            <tbody class="small">
            {{ $max := 10 }}
            {{ if lt (len .CountrySales) 10 }}
                {{ $max = addInt -1 (len .CountrySales) }}
            {{ end }}
            {{ range (slice .CountrySales 0 $max) }}
                <tr>
                    <td>{{.Country}}</td>
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalUSD.Format}} USD</td>
                    <td class="num">{{percentage .TotalUSD $reportTotalUSD}}</td>
                </tr>
            {{ end }}
            </tbody>
            <tfoot>
            <tr>
                <th>{{ len .CountrySales }} countries</th>
                <th colspan="2"></th>
            </tr>
            </tfoot>
        </table>
    </div>

    <div class="section section-small section-countries">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="3"><h2>Top Currencies</h2></th>
                <th>% of Sales</th>
            </tr>
            </thead>
            <tbody class="small">
            {{ range .CurrencySales }}
                <tr>
                    <td>{{.Currency}}</td>
                    <td class="num"
                        title="{{ len .Sales }} sale(s)">{{ if ne "USD" .Currency}}{{.TotalSales.Format}}{{end}}</td>
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalSalesUSD.Format}} USD</td>
                    <td class="num">{{percentage .TotalSalesUSD $reportTotalUSD}}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>

    <div class="section section-small section-license-type">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="2"><h2>Subscription Type</h2></th>
                <th>% of Sales</th>
            </tr>
            </thead>
            <tbody class="small">
            {{ range .SubscriptionSales }}
                <tr>
                    <td>{{.Name}}</td>
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalUSD.Format}} USD</td>
                    <td class="num">{{percentage .TotalUSD $reportTotalUSD}}</td>
                </tr>
            {{ end }}
            </tbody>
            <tfoot>
            <tr>
                <th></th>
                <th class="num">{{$report.Sales.TotalSumUSD.Format}} USD</th>
                <th class="num">100.00%</th>
            </tr>
            </tfoot>
        </table>
    </div>

    <div class="section section-small section-license-type">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="3"><h2>Customer Type</h2></th>
                <th>% of Sales</th>
            </tr>
            </thead>
            <tbody class="small">
            {{ range $report.CustomerTypeSales }}
                <tr>
                    <td>{{.Name}}</td>
                    <td class="num">{{.Sales.CustomerCount}}</td>
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalUSD.Format}} USD</td>
                    <td class="num">{{percentage .TotalUSD $reportTotalUSD}}</td>
                </tr>
            {{ end }}
            </tbody>
            <tfoot>
            <tr>
                <th></th>
                <th class="num">{{$report.Sales.CustomerCount}}</th>
                <th class="num">{{$report.Sales.TotalSumUSD.Format}} USD</th>
                <th class="num">100.00%</th>
            </tr>
            </tfoot>
        </table>
    </div>

    <div class="section section-small section-weekdays">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="2"><h2>Weekdays</h2></th>
                <th>% of Sales</th>
            </tr>
            </thead>
            <tbody>
            {{ range .WeekdaySales }}
                <tr>
                    <td>{{.Name}}</td>
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalUSD.Format}} USD</td>
                    <td class="num">{{percentage .TotalUSD $reportTotalUSD}}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>

    <div class="section section-small section-topids">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="2"><h2>Earliest JetBrains Customers</h2></th>
            </tr>
            </thead>
            <tbody class="small">
            {{ $topCustomers := .Customers.SortByID }}
            {{ if gt (len $topCustomers) 10 }}
                {{ $topCustomers = slice $topCustomers 0 10 }}
            {{ end }}
            {{ range $topCustomers }}
                <tr>
                    <td>{{.ID}}</td>
                    <td><a href="#customer-{{.ID}}">{{.Name}}</a></td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
</div>

<h2 id="section-monthly-churned">Monthly Churned Users</h2>
<p class="desc">Users, who paid for a monthly subscription in the previous month and didn't pay the current month.</p>
{{ range $report.Years }}
    {{ range .Months }}
        {{ $month := . }}
        {{ $allChurned := .AllChurned }}
        {{ if eq $allChurned.Count 0 }}
            <table class="table-even small" id="churn-{{.Name}}">
                <thead>
                <tr>
                    <th><h3>{{.Name}}</h3></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>—</td>
                </tr>
                </tbody>
            </table>
        {{ else }}
            <div class="sections">
                <table class="table-even table-striped small" id="churn-{{.Name}}">
                    <thead>
                    <tr>
                        <th style="width:35%;"><h3>{{.Name}}</h3></th>
                        <th title="Customer type">Type</th>
                        <th class="num" title="Duration">Duration</th>
                        <th class="date">First</th>
                        <th class="date">Last Purchase</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{ range $allChurned.SortedByDayOfMonth }}
                        <tr class="{{if .FreeSubscription}}disabled{{end}}">
                            <td class="person" title="{{.Name}} ({{.Country}})">
                                {{.Name}}
                                <a class="noprint" href="#customer-{{.ID}}" title="Total sales">🌏</a>
                                <a class="noprint" href="javascript:setSalesTableFilter('{{.ID}}')" title="Individual sales">🔍</a>
                                {{if .FreeSubscription}}<span class="badge-free">free</span>{{end}}
                            </td>
                            <td>{{ .Type }}</td>
                            <td class="num">{{ .PaidDuration (index $firstPurchases .ID) }}</td>
                            <td class="date">{{ index $firstPurchases .ID }}</td>
                            <td class="date">{{ index $lastPurchases .ID }}</td>
                        </tr>
                    {{ end }}
                    </tbody>
                    <tfoot>
                    <tr>
                        <th colspan="5">{{$allChurned.Count}} customers</th>
                    </tr>
                    </tfoot>
                </table>

                <table class="table-striped table-compact tiny">
                    <thead>
                    <tr>
                        <th class="col-right"><h4>Country</h4></th>
                        <th class="num">Count</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{ range $allChurned.Customers.GroupByCountry }}
                        <tr>
                            <td class="col-right">{{.Name}}</td>
                            <td class="num">{{len .Customers}}</td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>

                <table class="table-striped table-compact tiny">
                    <thead>
                    <tr>
                        <th class="col-right"><h4>Paid</h4></th>
                        <th class="num">Count</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{ $paidDuration := $allChurned.GroupByPaidDuration $firstPurchases }}
                    {{ range $paidDuration }}
                        <tr>
                            <td class="col-right">{{.Name}}</td>
                            <td class="num">{{.Value}}</td>
                        </tr>
                    {{ end }}
                    </tbody>
                </table>
            </div>
        {{ end }}
    {{ end }}
{{ end }}

<h2 id="section-monthly-returned">Monthly Returned Users</h2>
<p class="desc">Churned users, who returned</p>
{{ range $report.Years }}
    {{ range .Months }}
        {{ $month := . }}
        {{ $allReturned := .AllReturnedCustomers }}
        {{ if eq (len $allReturned) 0 }}
            <table class="table-even small" id="returned-{{.Name}}">
                <thead>
                <tr>
                    <th><h3>{{.Name}}</h3></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>—</td>
                </tr>
                </tbody>
            </table>
        {{ else }}
            <div class="sections">
                <table class="table-even table-striped small" id="returned-{{.Name}}">
                    <thead>
                    <tr>
                        <th style="width:35%;"><h3>{{.Name}}</h3></th>
                        <th title="Customer type">Type</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{ range $allReturned }}
                        <tr>
                            <td class="person" title="{{.Name}} ({{.Country}})">
                                {{.Name}}
                                <a class="noprint" href="#customer-{{.ID}}" title="Total sales">🌏</a>
                                <a class="noprint" href="javascript:setSalesTableFilter('{{.ID}}')" title="Individual sales">🔍</a>
                            </td>
                            <td>{{ .Type }}</td>
                        </tr>
                    {{ end }}
                    </tbody>
                    <tfoot>
                    <tr>
                        <th colspan="2">{{len $allReturned}} customers</th>
                    </tr>
                    </tfoot>
                </table>
            </div>
        {{ end }}
    {{ end }}
{{ end }}

<h2 id="section-growth">Growth</h2>
<p class="desc">Monthly growth, compared to the previous month.</p>
<div class="sections">
    <div class="section section-months section-wide">
        <table class="small table-striped">
            <thead>
            <tr>
                <th>Month</th>
                <th class="num">Unique Downloads</th>
                <th class="num">Active Customers</th>
                <th class="num">Monthly Sales (USD)</th>
                <th class="num" title="Annual Recurring Revenue">ARR</th>
                <th class="num col-left" colspan="2">New Sales</th>
            </tr>
            </thead>
            <tbody>
            {{ range .Years }}
                {{ range .Months }}
                    {{ if not .PreviousMonth }}
                        <tr id="growth-{{.Name}}">
                            <td>{{.Name}}</td>
                            <td class="num">—</td>
                            <td class="num">—</td>
                            <td class="num">—</td>
                            <td class="num">—</td>
                            <td colspan="2" class="num">—</td>
                        </tr>
                    {{ else }}
                        <tr id="growth-{{.Name}}" {{ if .IsActiveMonth }}class="today"{{end}}>
                            <td>{{.Name}} {{- if .IsActiveMonth}} <span class="incomplete">(incomplete)</span>{{end}}
                            </td>
                            <td class="num {{if lt .PreviousMonth.DownloadsUnique .DownloadsUnique}}num-plus{{else}}num-minus{{end}}"
                                title="{{formatInt .DownloadsUnique}} unique downloads">{{growthPercentage .PreviousMonth.DownloadsUnique .DownloadsUnique}}</td>
                            <td class="num {{if lt .PreviousMonth.ActiveCustomersTotal .ActiveCustomersTotal}}num-plus{{else}}num-minus{{end}}"
                                title="{{formatInt .ActiveCustomersTotal}} active customers">{{growthPercentage .PreviousMonth.ActiveCustomersTotal .ActiveCustomersTotal}}</td>
                            <td class="num {{if lt .PreviousMonth.TotalSalesUSD.Total .TotalSalesUSD.Total}}num-plus{{else}}num-minus{{end}}"
                                title="{{.TotalSalesUSD.Total.Format}} USD this month">{{growthPercentage .PreviousMonth.TotalSalesUSD.Total .TotalSalesUSD.Total}}</td>
                            <td class="num {{if lt .PreviousMonth.AnnualRevenueUSD.PaidOut .AnnualRevenueUSD.PaidOut}}num-plus{{else}}num-minus{{end}}"
                                title="ARR: {{.AnnualRevenueUSD.PaidOut.Format}} USD">{{growthPercentage .PreviousMonth.AnnualRevenueUSD.PaidOut .AnnualRevenueUSD.PaidOut}}</td>
                            <td class="num {{if lt .PreviousMonth.NewSalesUSD.Total .NewSalesUSD.Total}}num-plus{{else}}num-minus{{end}}" title="Percental change of sales to new customer">{{ growthPercentage .PreviousMonth.NewSalesUSD.Total .NewSalesUSD.Total }}</td>
                            <td class="num" title="Sales to new customer">{{ percentage .NewSalesUSD.Total .TotalSalesUSD.Total }}</td>
                        </tr>
                    {{ end }}
                {{ end }}
            {{ end }}
            </tbody>
        </table>
    </div>
</div>


<h2 id="section-total-sales">Total Sales By Customer</h2>
<div class="sections">
    <div class="section section-customers section-wide">
        <table class="small table-striped">
            <thead>
            <tr>
                <th class="num">Total</th>
                <th class="num">ID</th>
                <th>Name</th>
                <th>Country</th>
                <th>Type</th>
                <th class="date">First Purchase</th>
            </tr>
            </thead>
            <tbody class="small">
            {{ range .CustomerSales }}
                <tr id="customer-{{.Customer.ID}}">
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalUSD.Format}} USD</td>
                    <td class="num"><a class="noprintlink"
                                       href="javascript:setSalesTableFilter('{{.Customer.ID}}')">{{.Customer.ID}}</a>
                    </td>
                    <td>
                        {{.Customer.Name}}
                        {{ if and $latestMonth ($latestMonth.IsChurned .Customer.ID) }}
                            <span class="badge-churned">churned</span>
                        {{ end }}
                    </td>
                    <td>{{.Customer.Country}}</td>
                    <td>{{.Customer.Type}}</td>
                    <td class="date">{{ index $firstPurchases .Customer.ID }}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
</div>

<h2 id="section-sales">Sales</h2>
<div class="small noprint">
    <label for="filter-sales-customer">
        Filter: <input type="text" id="filter-sales-customer" class="filter" placeholder="Customer ID" size="8">
    </label>
</div>
<table class="section-wide table-striped small" id="sales-table">
    <thead>
    <tr>
        <th class="date"><h3>Date</h3></th>
        <th class="num"><h3>ID</h3></th>
        <th><h3>Customer</h3></th>
        <th class="num"><h3>Amount</h3></th>
        <th class="num"><h3>Amount USD</h3></th>
        <th><h3>Subscription</h3></th>
        <th><h3>Customer Type</h3></th>
    </tr>
    </thead>
    <tbody>
    {{ $lastYear := -1 }}
    {{ $lastMonth := -1 }}
    {{ range $report.Sales.GroupByDate true }}
        {{ if or (ne $lastYear .Date.Year) (ne $lastMonth .Date.Month) }}
            <tr>
                <th colspan="7" class="subheading">
                    <h3><a href="#month-{{.Date.Year}}-{{.Date.Month}}">{{.Date.Month}} {{.Date.Year}}</a></h3>
                </th>
                {{ $lastYear = .Date.Year }}
                {{ $lastMonth = .Date.Month }}
            </tr>
        {{end}}

        {{ $printedDate := false }}
        {{ range .Sales }}
            {{ $firstPurchaseDate := index $firstPurchases .Customer.ID }}

            <tr data-customer-id="{{.Customer.ID}}">
                <td class="date">
                    {{ $newDate := .Date.String }}
                    {{ if not $printedDate }}
                        {{ $newDate }}
                        {{ $printedDate = true }}
                    {{ else }}
                        <span class="date-hidden">{{ $newDate }}</span>
                    {{ end }}
                </td>
                <td class="num"><a href="javascript:setSalesTableFilter('{{.Customer.ID}}')">{{.Customer.ID}}</a></td>
                <td>
                    <a href="#customer-{{.Customer.ID}}">{{.Customer.Name}}</a>
                    {{if .Date.Equals $firstPurchaseDate}}<span class="badge-new">new</span>{{end}}
                    {{ if and $latestMonth ($latestMonth.IsChurned .Customer.ID) }}
                        {{ if eq .Date (index $lastPurchases .Customer.ID) }}
                            <span class="badge-churned">churned</span>
                        {{end}}
                    {{end}}
                    <span class="tiny disabled">({{.ReferenceID}})</span>
                </td>
                <td class="num">{{if ne "USD" .Currency}}{{.Amount.Format}} {{.Currency}}{{end}}</td>
                <td class="num">{{.AmountUSD.Format}} USD</td>
                <td>{{.Period}}</td>
                <td>{{.Customer.Type}}</td>
            </tr>
        {{ end }}
    {{ end }}
    </tbody>
</table>
</body>

<h2 id="section-glossary">Glossary</h2>
<div class="sections">
    <div class="section-fit term">
        <div class="term-name">ARR <span class="term-short">Annual Recurring Revenue</span></div>
        <p>
            The recurring revenue of active subscriptions, which is paid to the vendor after deducting continuity
            discount and marketplace fees.
        </p>
        <p>ARR for the current, incomplete month is estimated based on the days left.</p>
        <p><em>This may be inaccurate.</em> Prorated purchases are currently not tracked reliably,
          because JetBrains data isn't providing this.
        </p>
    </div>

    <div class="section-fit term">
        <div class="term-name">Churn <span class="term-short">Percentage of lost users</span></div>
        <p>Percentage of users, who did not renew an active subscription in the current month.</p>
        <p>
            This is calculated with a grace time of 7 days. In the first year on the marketplace, this only considers
            monthly subscriptions. In the second year and later, both annual and monthly subscriptions are considered.
        </p>
        <p><em>This may be inaccurate.</em>
            Customers with multiple subscriptions are currently not tracked accurately.
            JetBrains' data contains purchases of customers. There's no reliable way to identify individual
            subscriptions.
        </p>
    </div>

    <div class="section-fit term">
        <div class="term-name">Exchange Rates</div>
        <p>
            JetBrains' invoices are in USD. Sales in other currencies are converted to USD. The exchange rate
            used here is provided by JetBrains. It may be different to the exchange rate used for the invoiced and paid
            amounts.
        </p>
    </div>
</div>

<script type="application/javascript">
  document.getElementById("filter-sales-customer").addEventListener("change", e => {
    filterSalesTable(e.target.value)
    return false
  })
  document.getElementById("filter-sales-customer").addEventListener("keyup", e => filterSalesTable(e.target.value))

  function setSalesTableFilter(id) {
    filterSalesTable(id)
    location.hash = "#section-sales"
  }

  function filterSalesTable(id) {
    const input = document.getElementById("filter-sales-customer")
    if (input.value !== id) {
      input.value = id
    }

    // first, show all again
    document.querySelectorAll("#sales-table tr").forEach(e => {
      e.classList.remove("filter-hidden")
      e.classList.remove("filter-visible")
    })

    if (id !== "") {
      document.querySelectorAll(`#sales-table tbody tr:not(tr[data-customer-id="${id}"])`).forEach(row => {
        row.classList.add("filter-hidden")
      })
      document.querySelectorAll(`#sales-table tbody tr[data-customer-id="${id}"]`).forEach(row => {
        row.classList.add("filter-visible")
      })
    }
  }
</script>

</html>