{{ $report := . }}
{{ $reportTotalUSD := .Sales.TotalSumUSD }}

<html>
<head>
    <title>{{$report.PluginInfo.Name}} Sales Report</title>
    <meta charset="UTF-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap');

        :root {
            --heading-color: #00008b;
            --now-color: #00008b;
            --link-color: #4545e6;
            --stripe-bgcolor: #f2f2f2;
            --separator-color: #808080;
        }

        /* reset */
        html, body, h1, h2, h3, p, div, table, tr, th, td, svg, img {
            margin: 0;
            padding: 0;
            line-height: 1.4;
        }

        /* html tags */
        html {
            font-family: 'Lato', sans-serif;
        }

        body {
            max-width: 800px;
            margin: 2rem auto;
        }

        h1, h2, h3 {
            color: var(--heading-color)
        }

        h1 {
            font-weight: 900;
            font-size: 2.5rem;
            text-align: center;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1rem;
        }

        h2, h3, b, strong {
            font-weight: 800;
        }

        a, a:visited {
            text-decoration: none;
            color: var(--link-color);
        }

        svg {
            width: 100%;
            height: auto;
        }

        table {
            border-collapse: collapse;
            margin: 1rem 0 2rem 0;
        }

        th {
            text-align: left;
            vertical-align: baseline;
        }

        th, td {
            padding: .1rem .45rem;
        }

        th:last-child, td:last-child {
            padding-right: 0;
        }

        th:first-child, td:first-child {
            padding-left: 0;
        }

        thead th {
            border-bottom: 1px solid var(--separator-color);
        }

        thead h2, thead h3 {
            font-size: 1em;
            white-space: nowrap;
        }

        tfoot th {
            border-top: 1px solid var(--separator-color);
        }

        /* custom */
        .subtitle {
            text-align: center;
            font-size: 1rem;
            font-weight: 300;
            line-height: 1.5rem;
            margin: 0 0 2rem 0;
        }

        .table-striped tbody tr:nth-child(even) {
            background-color: var(--stripe-bgcolor);
        }

        table .subheading, table .subheading h3 {
            text-align: center;
            font-size: 1em;
            white-space: nowrap;
        }

        .small {
            font-size: .8rem;
        }

        .table-even {
            width: 50%;
            table-layout: fixed;
        }

        .num, .month, .date {
            font-variant: common-ligatures tabular-nums;
            white-space: nowrap;
        }

        th.num, td.num, th.date, td.date {
            text-align: right;
        }

        .today {
            color: var(--now-color);
            font-weight: 800;
        }

        .sections {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .section {
            width: 50%;
            margin: 0 0 2rem 0;
        }

        .section-small {
            width: auto;
            margin: 0 1rem 0 0;
        }

        .section-wide, .section-wide table {
            width: 100%;
        }

        .section-chart {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<h1>{{$report.PluginInfo.Name}}</h1>
<h2 class="subtitle">{{.Date.Format "2006-01-02"}}</h2>

<div class="sections">
    <div class="section section-chart section-centered">
        {{ $report.Timeline.DrawSVG }}
    </div>
</div>

<div class="sections">
    <div class="section section-currentweek section-small">
        <table class="small table-striped">
            <thead>
            <tr>
                <th><h2>This week</h2></th>
                <th class="num">Sales</th>
            </tr>
            </thead>
            <tbody>
            {{ range .Week.Days }}
                <tr {{ if .IsToday }}class="today"{{end}}>
                    <td>{{.Name}}</td>
                    <td class="num">{{ .TotalSalesUSD.Total.Format }} USD</td>
                </tr>
            {{ end }}
            </tbody>
            <tfoot>
            <tr>
                <th colspan="2" class="num">{{ .Week.TotalSalesUSD.Total.Format }} USD</th>
            </tr>
            </tfoot>
        </table>
    </div>

    <div class="section section-yearly section-small">
        <table class="small table-striped">
            <thead>
            <tr>
                <th><h2>Yearly Sales</h2></th>
                <th class="num">Sales</th>
                <th class="num">Fees</th>
                <th class="num">Paid Out</th>
            </tr>
            </thead>
            <tbody>
            {{ range .Years }}
                <tr>
                    <td class="date">{{.Name}}</td>
                    <td class="num">{{ .TotalSalesUSD.Total.Format }} USD</td>
                    <td class="num">{{ .TotalSalesUSD.Fee.Format }} USD</td>
                    <td class="num">{{ .TotalSalesUSD.PaidOut.Format }} USD</td>
                </tr>
            {{ end }}
            </tbody>
            <tfoot>
            <tr>
                <th></th>
                <th class="num">{{.Sales.TotalSumUSD.Format}} USD</th>
                <th class="num">{{.Sales.FeeSumUSD.Format}} USD</th>
                <th class="num">{{.Sales.PaidOutUSD.Format}} USD</th>
            </tr>
            </tfoot>
        </table>
    </div>
</div>

<div class="sections">
    <div class="section section-wide section-monthly">
        <table class="small table-striped">
            {{ range $report.Years }}
                <thead>
                <tr>
                    <th><h2>{{.Year}}</h2></th>
                    <th class="num">Total</th>
                    <th class="num">Fees</th>
                    <th class="num" title="Total minus fees">Paid Out</th>
                    <th class="num" title="A rough estimate of the annual recurring revenue">ARR</th>
                    <th class="num" title="Active customers of a month">Cust.</th>
                    <th class="num" title="Monthly churned users">Churn</th>
                    <th class="num" title="Total Downloads">Downloads</th>
                </tr>
                </thead>
                <tbody>
                {{ range .Months }}
                    <tr {{ if .IsActiveMonth }}class="today"{{end}} id="month-{{.Date.Year}}-{{.Date.Month}}">
                        <td class="month">{{.Name}}</td>
                        <td class="num">{{ .TotalSalesUSD.Total.Format }} USD</td>
                        <td class="num">{{ .TotalSalesUSD.Fee.Format }} USD</td>
                        <td class="num">{{ .TotalSalesUSD.PaidOut.Format }} USD</td>
                        <td class="num">{{- .AnnualRevenueUSD.Format }} USD</td>
                        <td class="num"
                            title="{{.ActiveCustomersAnnual}} annual + {{.ActiveCustomersMonthly}} monthly - {{len .ChurnedCustomers}} churned = {{.ActiveCustomersTotal}} total&#xA;{{.NewCustomersAnnual}} new annual&#xA;{{.NewCustomersMonthly}} new monthly ">{{ .ActiveCustomersTotal }}</td>
                        <td class="num num-percentage">
                            {{ if .HasChurnRate }}
                                <span title="{{len .ChurnedCustomers}} of {{.ChurnRateTotalCustomers}}">
                            {{ if gt (len .ChurnedCustomers) 0 }}
                                <a href="#churn-{{ .Name }}">{{- printf "%.2f" .ChurnRatePercentage }}%</a>
                            {{ else }}
                                —
                            {{ end }}
                        </span>
                            {{ else }}
                                —
                            {{ end }}
                        </td>
                        <td class="num">{{.DownloadsTotal}}</td>
                    </tr>
                {{ end }}
                </tbody>
                <tfoot>
                <tr>
                    <th></th>
                    <th class="num">{{ $report.Sales.TotalSumUSD.Format }} USD</th>
                    <th class="num">{{ $report.Sales.FeeSumUSD.Format }} USD</th>
                    <th class="num">{{ $report.Sales.PaidOutUSD.Format }} USD</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </tfoot>
            {{ end }}
        </table>
    </div>
</div>

<div class="sections">
    <div class="section section-small section-countries">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="3"><h2>Top Countries</h2></th>
            </tr>
            </thead>
            <tbody class="small">
            {{ $max := 10 }}
            {{ if lt (len .CountrySales) 10 }}
                {{ $max = addInt -1 (len .CountrySales) }}
            {{ end }}
            {{ range (slice .CountrySales 0 $max) }}
                <tr>
                    <td>{{.Country}}</td>
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalUSD.Format}} USD</td>
                    <td class="num">{{percentage .TotalUSD $reportTotalUSD}}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>

    <div class="section section-small section-countries">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="4"><h2>Top Currencies</h2></th>
            </tr>
            </thead>
            <tbody class="small">
            {{ range .CurrencySales }}
                <tr>
                    <td>{{.Currency}}</td>
                    <td class="num"
                        title="{{ len .Sales }} sale(s)">{{ if ne "USD" .Currency}}{{.TotalSales.Format}}{{end}}</td>
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalSalesUSD.Format}} USD</td>
                    <td class="num">{{percentage .TotalSalesUSD $reportTotalUSD}}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>

    <div class="section section-small section-license-type">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="3"><h2>Subscription</h2></th>
            </tr>
            </thead>
            <tbody class="small">
            {{ range .SubscriptionSales }}
                <tr>
                    <td>{{.Name}}</td>
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalUSD.Format}} USD</td>
                    <td class="num">{{percentage .TotalUSD $reportTotalUSD}}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>

    <div class="section section-small section-license-type">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="3"><h2>Customer Type</h2></th>
            </tr>
            </thead>
            <tbody class="small">
            {{ range .CustomerTypeSales }}
                <tr>
                    <td>{{.Name}}</td>
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalUSD.Format}} USD</td>
                    <td class="num">{{percentage .TotalUSD $reportTotalUSD}}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>

    <div class="section section-small section-topids">
        <table class="small table-striped">
            <thead>
            <tr>
                <th colspan="2"><h2>Oldest Customers</h2></th>
            </tr>
            </thead>
            <tbody class="small">
            {{ $topCustomers := .Customers.SortByID }}
            {{ if gt (len $topCustomers) 5 }}
                {{ $topCustomers = slice $topCustomers 0 5 }}
            {{ end }}
            {{ range $topCustomers }}
                <tr>
                    <td>{{.ID}}</td>
                    <td><a href="#customer-{{.ID}}">{{.Name}}</a></td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
</div>

<h2>Monthly Churned Users</h2>
{{ range $report.Years }}
    {{ range .Months }}
        {{ if eq (len .ChurnedCustomers) 0 }}
            <table class="table-even small" id="churn-{{.Name}}">
                <thead>
                <tr>
                    <th><h3>{{.Name}}</h3></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>—</td>
                </tr>
                </tbody>
            </table>
        {{ else }}
            <table class="table-even table-striped small" id="churn-{{.Name}}">
                <thead>
                <tr>
                    <th><h3>{{.Name}}</h3></th>
                    <th>ID</th>
                    <th>Type</th>
                </tr>
                </thead>
                <tbody>
                {{ range .ChurnedCustomers.SortByID }}
                    <tr>
                        <td>{{ .Name }}</td>
                        <td>{{ .ID }}</td>
                        <td>{{ .Type }}</td>
                    </tr>
                {{ end }}
                </tbody>
            </table>
        {{ end }}
    {{ end }}
{{ end }}

<h2>Total Sales By Customer</h2>
<div class="sections">
    <div class="section section-customers section-wide">
        <table class="small table-striped">
            <thead>
            <tr>
                <th class="num">Total</th>
                <th class="num">ID</th>
                <th>Name</th>
                <th>Country</th>
                <th>Type</th>
            </tr>
            </thead>
            <tbody class="small">
            {{ range .CustomerSales }}
                <tr id="customer-{{.Customer.ID}}">
                    <td class="num" title="{{ len .Sales }} sale(s)">{{.TotalUSD.Format}} USD</td>
                    <td class="num">{{.Customer.ID}}</td>
                    <td>{{.Customer.Name}}</td>
                    <td>{{.Customer.Country}}</td>
                    <td>{{.Customer.Type}}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
</div>

<h2>Sales</h2>
<table class="section-wide table-striped small" id="sales-table">
    <thead>
    <tr>
        <th><h3>Date</h3></th>
        <th><h3>Customer</h3></th>
        <th><h3>Amount</h3></th>
        <th><h3>Amount USD</h3></th>
        <th><h3>Subscription</h3></th>
        <th><h3>Customer Type</h3></th>
    </tr>
    </thead>
    <tbody>
    {{ $lastYear := -1 }}
    {{ $lastMonth := -1 }}
    {{ $lastDate := "" }}
    {{ $sales := $report.Sales }}
    {{ range $i,$e := $sales }}
        {{ with (index $sales (addInt -1 (subInt (len $sales) $i))) }}
            {{ if or (ne $lastYear .Date.Year) (ne $lastMonth .Date.Month) }}
                <tr>
                    <th colspan="6" class="subheading">
                        <h3><a href="#month-{{.Date.Year}}-{{.Date.Month}}">{{.Date.Month}} {{.Date.Year}}</a></h3>
                    </th>
                    {{ $lastYear = .Date.Year }}
                    {{ $lastMonth = .Date.Month }}
                </tr>
            {{end}}

            <tr>
                <td class="date">
                    {{ $newDate := .Date.String }}
                    {{ if ne $lastDate $newDate }}
                        {{$lastDate = $newDate}}
                        {{ $newDate }}
                    {{ end }}
                </td>
                <td><a href="#customer-{{.Customer.ID}}">{{.Customer.Name}}</a></td>
                <td class="num">{{if ne "USD" .Currency}}{{.Amount.Format}} {{.Currency}}{{end}}</td>
                <td class="num">{{.AmountUSD.Format}} USD</td>
                <td>{{.Period}}</td>
                <td>{{.Customer.Type}}</td>
            </tr>
        {{ end }}
    {{ end }}
    </tbody>
</table>
</body>
</html>